<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Image" id="ObA-dk-sSI" userLabel="PDF" customClass="ActionViewController" customModule="Library_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-ga-c7y" customClass="PDFView">
                                <rect key="frame" x="0.0" y="88" width="320" height="440"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                                    <dataDetectorTypes key="dataDetectorTypes"/>
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptEnabled="NO"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="rightBarButtonItem" title="Add to Library" style="done" id="Goc-UI-hdw">
                                            <connections>
                                                <action selector="add" destination="ObA-dk-sSI" id="tSe-wo-3cZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1o-1p-uvA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="T1o-1p-uvA" secondAttribute="top" id="56z-3o-AzU"/>
                            <constraint firstItem="d7p-ga-c7y" firstAttribute="leading" secondItem="T1o-1p-uvA" secondAttribute="leading" id="D8M-zO-g7D"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="T1o-1p-uvA" secondAttribute="top" id="Y34-G1-pxp"/>
                            <constraint firstItem="d7p-ga-c7y" firstAttribute="bottom" secondItem="T1o-1p-uvA" secondAttribute="bottom" id="jrc-aj-CFd"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="trailing" secondItem="T1o-1p-uvA" secondAttribute="trailing" id="n3p-BX-Ah0"/>
                            <constraint firstItem="d7p-ga-c7y" firstAttribute="trailing" secondItem="T1o-1p-uvA" secondAttribute="trailing" id="sGK-cN-lPc"/>
                            <constraint firstItem="d7p-ga-c7y" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" id="vHw-Vc-YeJ"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="T1o-1p-uvA" secondAttribute="leading" id="vbO-pZ-4eG"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="pdfView" destination="d7p-ga-c7y" id="eVp-p6-6ZX"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
